{
  "project": {
    "name": "Quality Validation Demo",
    "version": "1.0.0",
    "description": "Demonstration project for StoryCore quality validation"
  },
  "validation": {
    "mode": "batch",
    "quality_standard": "web_hd",
    "threshold": 70.0,
    "enable_advanced_analysis": true,
    "real_time": {
      "sharpness_threshold": 80.0,
      "quality_pass_threshold": 60.0
    }
  },
  "reporting": {
    "formats": ["json", "html"],
    "include_visualizations": true,
    "include_charts": true,
    "output_directory": "reports"
  },
  "media": {
    "supported_video_formats": ["mp4", "avi", "mov", "mkv", "webm"],
    "supported_audio_formats": ["wav", "mp3", "flac", "aac", "ogg"],
    "max_file_size_mb": 500,
    "sample_rate_preference": 44100
  },
  "quality_metrics": {
    "weights": {
      "visual_quality": 0.30,
      "motion_smoothness": 0.25,
      "sharpness": 0.25,
      "audio_quality": 0.25,
      "continuity": 0.20
    },
    "thresholds": {
      "excellent": 90,
      "very_good": 80,
      "good": 70,
      "fair": 60,
      "poor": 50,
      "unacceptable": 0
    }
  },
  "issue_severity": {
    "critical_threshold": 90,
    "high_threshold": 70,
    "medium_threshold": 50,
    "low_threshold": 30
  }
}