{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "vitest.setup.ts"],
  "exclude": ["dist", "node_modules"]
}
