{
  "schema_version": "1.0",
  "project_name": "demo_project",
  "fact_checking": {
    "enabled": true,
    "hooks": {
      "after_generate": {
        "last_run": "2026-01-25T17:45:12.661380",
        "result_file": "fact_checking\\after_generate_20260125_174512.json"
      },
      "on_publish": {
        "last_run": "2026-01-25T17:45:14.667554",
        "result_file": "fact_checking\\on_publish_20260125_174514.json"
      }
    }
  }
}